# nnsquad-api-mod

./: README.md  build.gradle  gradle.properties
src/main/java/d1ffic00lt/nnsquadapi/: API.java  NNSquadApi.java
src/main/resources/: fabric.mod.json  nnsquad-api.mixins.json
